<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:VisualElement style="flex-grow: 0; background-image: none; flex-shrink: 0; flex-direction: row; align-items: center; justify-content: center;">
        <engine:VisualElement name="Audipool-logo" style="flex-grow: 0; flex-shrink: 0; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Plugins/unity-aftertone/Editor/Audipool_Icon.png?fileID=2800000&amp;guid=eb9cc9c38b4d389468f0950022514ab7&amp;type=3#Audipool_Icon&quot;);"/>
        <engine:Label text="Audipool Config" style="font-size: 20px; -unity-font-style: bold;"/>
    </engine:VisualElement>
    <engine:GroupBox>
        <engine:IntegerField label="Initial Pool Size" value="0" binding-path="initialPoolSize"/>
        <engine:IntegerField label="Pool Expansion Size" value="0" binding-path="poolExpansionSize"/>
        <engine:IntegerField label="Max Pool Size" value="0" binding-path="maxPoolSize"/>
        <engine:FloatField label="Max Alive Time (s)" value="50" binding-path="maxAliveTime"/>
    </engine:GroupBox>
</engine:UXML>
