<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Template name="UXML_Dropzone" src="project://database/Assets/Aftertone/Editor/ToneAsset/UXML_Dropzone.uxml?fileID=9197481963319205126&amp;guid=9cf2b017e161ccc468fb451942cb1ba2&amp;type=3#UXML_Dropzone" />
    <engine:GroupBox>
        <engine:VisualElement name="variables" style="flex-grow: 0; margin-bottom: 10px;">
            <editor:ObjectField label="Resource" type="UnityEngine.Audio.AudioResource, UnityEngine.AudioModule" binding-path="resource" style="flex-grow: 1;" />
            <editor:ObjectField label="Mixer Group" type="UnityEngine.Audio.AudioMixerGroup, UnityEngine.AudioModule" binding-path="mixerGroup" />
            <engine:Label text="Audio Settings" style="margin-top: 10px; -unity-font-style: bold;" />
            <engine:UnsignedIntegerField label="Priority" value="128" max-length="256" binding-path="priority" />
            <engine:VisualElement name="volume-field" style="flex-grow: 1; flex-direction: row;">
                <engine:Slider label="Volume" value="42" high-value="1" binding-path="volume" style="flex-grow: 1;" />
                <engine:FloatField value="1" binding-path="volume" style="width: 50px;" />
            </engine:VisualElement>
            <engine:VisualElement name="pitch-field" style="flex-grow: 1; flex-direction: row;">
                <engine:Slider label="Pitch" value="42" high-value="3" binding-path="pitch" low-value="0.5" style="flex-grow: 1;" />
                <engine:FloatField value="42.2" binding-path="pitch" style="width: 50px;" />
            </engine:VisualElement>
            <engine:VisualElement name="pan-field" style="flex-grow: 1; flex-direction: row;">
                <engine:Slider label="PanStereo" value="0" high-value="1" binding-path="panStereo" low-value="-1" page-size="1" style="flex-grow: 1;" />
                <engine:FloatField value="42.2" binding-path="panStereo" style="width: 50px;" />
            </engine:VisualElement>
            <engine:VisualElement name="spatial-field" style="flex-grow: 1; flex-direction: row;">
                <engine:Slider label="Spatial Blend" value="1" high-value="1" binding-path="spatialBlend" low-value="0" page-size="1" style="flex-grow: 1;" />
                <engine:FloatField value="42.2" binding-path="spatialBlend" style="width: 50px;" />
            </engine:VisualElement>
            <engine:VisualElement name="doppler-field" style="flex-grow: 1; flex-direction: row;">
                <engine:Slider label="Dopler Level" value="1" high-value="1" binding-path="dopplerLevel" low-value="0" page-size="1" style="flex-grow: 1;" />
                <engine:FloatField value="42.2" binding-path="dopplerLevel" style="width: 50px;" />
            </engine:VisualElement>
            <engine:FloatField label="Min Distance" value="42.2" hide-placeholder-on-focus="false" binding-path="minDistance" />
            <engine:FloatField label="Max Distance" value="42.2" binding-path="maxDistance" />
            <engine:EnumField label="Rolloff Mode" value="Center" type="UnityEngine.AudioRolloffMode, UnityEngine.AudioModule" binding-path="rolloffMode" />
        </engine:VisualElement>
        <engine:VisualElement name="toolbar" style="flex-grow: 1; margin-bottom: 10px;">
            <engine:Button text="Preview Sound" name="preview-button" />
            <engine:Button text="Create  &lt;b&gt;AudioSource&lt;/b&gt; From Asset" name="create-button" style="white-space: nowrap;" />
        </engine:VisualElement>
        <engine:Instance template="UXML_Dropzone" name="dropzone" />
        <engine:Label text="* Drop gameobject with Audio Source" style="-unity-font-style: italic; font-size: 10px;" />
    </engine:GroupBox>
</engine:UXML>
